# Azure Configuration
tenantId=
subscriptionId=
resourceGroup=
location=

# Source .BAK file in storage
bakStorageAccountName=stdbexportfile
bakContainerName=dbfiles
bakFileName=TestBigDB_FULL.bak

# Managed Instance for import/export
managedInstanceName=sql-bakimport-tst
tempDbName=TestBigDB-Temp
miAdmin=adminuser
miPassword=

# Target (Azure SQL Server)
targetServerName=sqlserver-target-tst
targetDbName=TestBigDB-Imported9
targetAdmin=adminuser
targetPassword=
# Database service tier and size
targetEdition=Premium
targetServiceObjective=P6
targetMaxSize=250

# Storage Account for BACPAC
storageAccountName=stdbexportfile
containerName=dbfiles
bacpacFileName=TestBigDB-export.bacpac

# Timeout Settings (in seconds)
connectionTimeout=300
queryTimeoutShort=30
queryTimeoutMedium=1800
queryTimeoutLong=3600